<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\frameworks\Framework.Persistence\Framework.Persistence.csproj" />
	  <ProjectReference Include="..\UserManagements.Domain\UserManagements.Domain.csproj" />
	</ItemGroup>

</Project>
