# Microservice-CQRS-DDD

./: Application.sln
Framework.Utility/String/: Fix.cs  Text.cs
src/code/usermanagements/UserManagements.Application.Contracts/: UserManagements.Application.Contracts.csproj
src/code/usermanagements/UserManagements.Application.Contracts/Aggregates/Users/Commands/: LoginCommand.cs
src/code/usermanagements/UserManagements.Application/Aggregates/Users/CommandHandlers/: LoginCommandHandler.cs
src/code/usermanagements/UserManagements.DependencyContainer/: Configuration.cs
src/code/usermanagements/UserManagements.Domain/: UserManagements.Domain.csproj
src/code/usermanagements/UserManagements.Domain/Aggregates/Users/: IUserRepository.cs  User.cs
src/code/usermanagements/UserManagements.Domain/Aggregates/Users/ValueObjects/: Id.cs  Password.cs  Role.cs  UserType.cs  Username.cs
src/code/usermanagements/UserManagements.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/code/usermanagements/UserManagements.Domain/SharedKernel/: Enumeration.cs  FirstName.cs  FullName.cs  IsActive.cs  LastName.cs  Text.cs
src/code/usermanagements/UserManagements.Dtos/Aggregates/Users/Commands/: LoginResponseDto.cs
src/code/usermanagements/UserManagements.Persistence.Dapper/: UserManagements.Persistence.Dapper.csproj
src/code/usermanagements/UserManagements.Persistence.Dapper/Queries/: IQueryUnitOfWork.cs  QueryUnitOfWork.cs
src/code/usermanagements/UserManagements.Persistence.EF/: DatabaseContext.cs  UserManagements.Persistence.EF.csproj
src/code/usermanagements/UserManagements.Persistence.EF/Aggregates/Users/: IUserRepository.cs  UserConfiguration.cs  UserRepository.cs
src/code/usermanagements/UserManagements.Persistence.EF/Aggregates/Users/Configurations/: UserConfiguration.cs
src/code/usermanagements/UserManagements.Persistence.EF/Commands/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/code/usermanagements/UserManagements.ServiceHost/: Dockerfile  Program.cs  UserManagements.ServiceHost.csproj
src/code/usermanagements/UserManagements.ServiceHost/Controllers/: UsersController.cs
src/code/usermanagements/UserManagements.ServiceHost/Properties/: launchSettings.json
src/frameworks/Framework.Core/: Framework.Core.csproj
src/frameworks/Framework.Core/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/frameworks/Framework.Core/Notifications/: INotification.cs  INotificationHandler.cs  INotifier.cs  IPushNotification.cs
src/frameworks/Framework.Core/Response/: Rezult.cs
src/frameworks/Framework.Domain/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IValueObject.cs
src/frameworks/Framework.Persistence/: Framework.Persistence.csproj  IExtendedQueryRepository.cs  IExtendedRepository.cs  IExtraExtendedRepository.cs  IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/frameworks/Framework.Persistence/Tools/: Options.cs
src/frameworks/Framework.Persistence/Tools/Enumerations/: Provider.cs
src/frameworks/Framework.Utility/CustomResult/: Result.cs
src/frameworks/Framework.Utility/String/: Cryptography.cs
