<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\frameworks\Framework.Core\Framework.Core.csproj" />
	  <ProjectReference Include="..\UserManagements.Dtos\UserManagements.Dtos.csproj" />
	</ItemGroup>

</Project>
