<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\frameworks\Framework.Domain\Framework.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SharedKernel\" />
	</ItemGroup>

</Project>
